# -E-CommerceWebsite

E-Ticaret/: E-Ticaret.sln
E-Ticaret/Core/: Core.csproj
E-Ticaret/Core/Dtos/: AssignRoleToUserDto.cs  ForgetPasswordDto.cs  (+5 more)
E-Ticaret/Data/: AppDbContext.cs  Data.csproj
E-Ticaret/E-Ticaret/: E-Ticaret.csproj  Program.cs  appsettings.json
E-Ticaret/E-Ticaret/Controllers/: BasketController.cs  HomeController.cs  MainPageSettingsController.cs  MemberController.cs  NavbarSettingsController.cs  NavbarUnderSettingsController.cs  ProductSettingsController.cs
E-Ticaret/E-Ticaret/CustemValidatoins/: PasswordValidator.cs  UserValidatorMain.cs
E-Ticaret/E-Ticaret/Extenion/: ModelStateExtenion.cs  StartupExtenions.cs
E-Ticaret/E-Ticaret/Localizasion/: localizaionIdentityErrorDescriber.cs
E-Ticaret/E-Ticaret/Properties/: launchSettings.json
E-Ticaret/E-Ticaret/Seeds/: PermissionSeed.cs
E-Ticaret/E-Ticaret/ViewComponents/: NavbarPartialView.cs
E-Ticaret/E-Ticaret/Views/Basket/: Index.cshtml
E-Ticaret/E-Ticaret/Views/Home/: AssignRolesToUser.cshtml  ForgetPassword.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
E-Ticaret/E-Ticaret/Views/MainPageSettings/: DetailsMainPage.cshtml  Index.cshtml  Save.cshtml  Update.cshtml
E-Ticaret/E-Ticaret/Views/Member/: UserEdit.cshtml  UserList.cshtml
E-Ticaret/E-Ticaret/Views/NavbarSettings/: IndexCategory.cshtml  SaveNavbarCategory.cshtml  UpdateNavbarCategory.cshtml
E-Ticaret/E-Ticaret/Views/NavbarUnderSettings/: IndexNavbarUnderCategory.cshtml  SaveNavbarUnderCategory.cshtml  UpdateNavbarUnderCategory.cshtml
E-Ticaret/E-Ticaret/Views/ProductSettings/: DetailsProduct.cshtml  GetByWithName.cshtml  Index.cshtml  Save.cshtml  Update.cshtml
E-Ticaret/E-Ticaret/Views/Shared/: _Layout.cshtml
E-Ticaret/E-Ticaret/Views/Shared/Components/NavbarPartialView/: Default.cshtml
E-Ticaret/Services/: Services.csproj
(+35 files in other folders)
